* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #00aaff, #00ff6c);
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

button {
  outline: none;
  border: 1px solid white;
  font-size: 2rem;
  background: #ffffffbf;
}

.mt-8 {
  margin-top: 2rem;
}

button:hover {
  background: #ffffffe6 !important;
}

.mimxGridR {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 5rem);
}

.screen {
  color: white;
  padding: 0.75rem;
  align-items: flex-end;
  flex-direction: column;
  grid-column: span 4 / span 4;
  background-color: #000000bf;
  justify-content: space-around;
}

#warning_or_result {
  display: none;
}

#previousOperand {
  font-size: 1.5rem;
}

#currentOperand {
  font-size: 1.5rem;
}

@media (min-width: 500px) {
  .mimxGridR {
    grid-template-columns: repeat(4, 5rem);
  }
}
